device:
min_pkt_len   64:64:256                "Minimum packet length in bytes"
max_pkt_len   256,1514,3028,4800,9600  "Maximum packet length in bytes"
use_phys_func 0,1                      "Indicates if the QDMA H2C and C2H AXI4-stream interfaces are included in the 250MHz user logic box (default to 1)"
num_phys_func 1:4                      "Number of QDMA physical functions per QDMA subsystem (default to 1)" 
num_qdma      1,2                      "Number of QDMA subsystems, subjects to the board model (default to 1)"
num_queue     1,2,5,10,512,1024,2048   "Number of QDMA queues (default to 512)"
num_cmac_port 1,2                      "Number of CMAC ports, subjects to the board model (default to 1)"
W_MAX         1,2,4,8,16,32,64,128,256 "Maximum number of bits" 

host:
W             1:W_MAX                  "Number of bits"
F             0:W                      "Fractional part"
RMSE          0.01:0.05                "Root Mean Squared Error"
A             2                        "Just a constant"
